<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page4</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            background: orange;
            width: 900px;
            margin: auto;
        }
        .col {
            width: 260px;
            margin: 10px;
            padding: 10px;
            background: #ccc;
            float: left;
        }
        .col img{
            width: 100%;
        }
        .clear_box {
            clear: both;
            height: 30px;
            background: black;
            width: 100%;
            text-align: center;
        }
        .clear_box a{
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        nav {
            background-color: black;
            text-align: center;
            font-size: 0;
        }
        nav a{
            padding: 10px 10px;
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
        nav a:hover{
            background-color: orange;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <nav>
        <a href="01.html">page1</a>
        <a href="02.html">page2</a>
        <a href="03.html">page3</a>
    </nav>
   <div class="wrap">
        <div class="col"><img src="https://fakeimg.pl/280x200/aaaaaa/eeeeee"><h3>title</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, itaque? Laudantium quae soluta incidunt corporis quos ab quisquam sed optio! Nihil harum vel est aspernatur. Minus, ipsa. Dolorem, amet suscipit?</p></div>
        <div class="col"><img src="https://fakeimg.pl/280x200/aaaaaa/eeeeee"><h3>title</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, itaque? Laudantium quae soluta incidunt corporis quos ab quisquam sed optio! Nihil harum vel est aspernatur. Minus, ipsa. Dolorem, amet suscipit?</p></div>
        <div class="col"><img src="https://fakeimg.pl/280x200/aaaaaa/eeeeee"><h3>title</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, itaque? Laudantium quae soluta incidunt corporis quos ab quisquam sed optio! Nihil harum vel est aspernatur. Minus, ipsa. Dolorem, amet suscipit?</p></div>
        <div class="col"><img src="https://fakeimg.pl/280x200/aaaaaa/eeeeee"><h3>title</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, itaque? Laudantium quae soluta incidunt corporis quos ab quisquam sed optio! Nihil harum vel est aspernatur. Minus, ipsa. Dolorem, amet suscipit?</p></div>
        <div class="col"><img src="https://fakeimg.pl/280x200/aaaaaa/eeeeee"><h3>title</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, itaque? Laudantium quae soluta incidunt corporis quos ab quisquam sed optio! Nihil harum vel est aspernatur. Minus, ipsa. Dolorem, amet suscipit?</p></div>
        <div class="col"><img src="https://fakeimg.pl/280x200/aaaaaa/eeeeee"><h3>title</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, itaque? Laudantium quae soluta incidunt corporis quos ab quisquam sed optio! Nihil harum vel est aspernatur. Minus, ipsa. Dolorem, amet suscipit?</p></div>
        <div class="clear_box">
            <p><a href="main.html">Home</a></p>
        </div>
   </div> 

</body>
</html>